server.port=9990
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/pankmri
spring.datasource.username=root
spring.datasource.password=root@mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

api.version=1.0